# database name must be postgres, Odoo don't support other name

DB_POSTGRES_VERSION=14
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_NAME=postgres
DB_POSTGRES_USER=odoo
DB_POSTGRES_HOST=postgres

APP_VERSION=latest
APP_PORT=9001
APP_USER=
APP_PASSWORD=
APP_NANME=odoo

VOLUMES_PATH_PREFIX=./volumes
